'''
Evaluating the latest version of improvedmad_engine with history_advisor(complete version) with prompts_improvedMAD_new.
'''

Final Execution Accuracy: 843/1034 = 0.8153

Latency summary (total | avg per example | examples):
  Planner           :  2541.69s |     2.46s | 1034
  Debate            :     0.00s |     0.00s | 1034
  Contract reasoner :  3212.51s |     3.11s | 1034
  Contract validate :     0.09s |     0.00s | 1034
  SQLGen (contract) :   774.10s |     0.75s | 1034
  SQLGen (oneshot)  :   774.32s |     0.75s | 1034
  Choose (judge)    :   150.25s |     0.15s | 1011
  Execution         :    22.26s |     0.02s | 1034
  Whole system      : 14983.41s |     7.25s | 2068