'''
Evaluating the latest version of improvedmad_engine with history_advisor with prompts_improvedMAD_new.
'''
Final Execution Accuracy: 870/1034 = 0.8414

Latency summary (total | avg per example | examples):
  Planner           :   479.78s |     0.46s | 1034
  Debate            :     0.00s |     0.00s | 1034
  Contract reasoner :  1118.34s |     1.08s | 1034
  Contract validate :     0.11s |     0.00s | 1034
  SQLGen (contract) :   340.42s |     0.33s | 1034
  SQLGen (oneshot)  :   322.17s |     0.31s | 1034
  Choose (judge)    :   213.72s |     0.21s | 1003
  Execution         :    16.44s |     0.02s | 1034
  Whole system      :  5003.21s |     2.42s | 2068