Final Execution Accuracy: 854/1034 = 0.8259
Correct: 854
Total: 1034

[50/1034] Current accuracy: 0.9000 (45/50)
[100/1034] Current accuracy: 0.9200 (92/100)
[150/1034] Current accuracy: 0.8600 (129/150)
[200/1034] Current accuracy: 0.8250 (165/200)
[250/1034] Current accuracy: 0.8440 (211/250)
[300/1034] Current accuracy: 0.8667 (260/300)
[350/1034] Current accuracy: 0.8686 (304/350)
[400/1034] Current accuracy: 0.8625 (345/400)
[450/1034] Current accuracy: 0.8667 (390/450)
[500/1034] Current accuracy: 0.8520 (426/500)
[550/1034] Current accuracy: 0.8473 (466/550)
[600/1034] Current accuracy: 0.8433 (506/600)
[650/1034] Current accuracy: 0.8462 (550/650)
[700/1034] Current accuracy: 0.8543 (598/700)
[750/1034] Current accuracy: 0.8573 (643/750)
[800/1034] Current accuracy: 0.8375 (670/800)
[850/1034] Current accuracy: 0.8365 (711/850)
[900/1034] Current accuracy: 0.8311 (748/900)
[950/1034] Current accuracy: 0.8232 (782/950)
[1000/1034] Current accuracy: 0.8210 (821/1000)