Final Execution Accuracy: 823/1534 = 0.5365
Correct: 823
Total: 1534

# EX on step_2_information_augmentation.txt 

================================================================================
EVALUATION RESULTS
================================================================================
Hard Execution Accuracy: 904/1534 = 0.5893 (58.93%)
Soft Execution Accuracy: 937/1534 = 0.6108 (61.08%)
Partial Execution Accuracy: 949/1534 = 0.6186 (61.86%)

Total examples: 1534
Hard correct: 904
Soft correct: 937
Partial correct: 949
Incorrect/Errors (all modes failed): 585

Evaluating execution accuracy (Hard, Soft, Partial)...
--------------------------------------------------------------------------------
[50/1534] Hard: 0.5800, Soft: 0.6200, Partial: 0.6200
[100/1534] Hard: 0.5500, Soft: 0.5900, Partial: 0.6000
[150/1534] Hard: 0.5800, Soft: 0.6200, Partial: 0.6333
[200/1534] Hard: 0.5700, Soft: 0.6050, Partial: 0.6250
[250/1534] Hard: 0.5680, Soft: 0.6040, Partial: 0.6200
[300/1534] Hard: 0.5600, Soft: 0.6100, Partial: 0.6233
[350/1534] Hard: 0.5514, Soft: 0.6000, Partial: 0.6114
[400/1534] Hard: 0.5450, Soft: 0.5875, Partial: 0.6000
[450/1534] Hard: 0.5222, Soft: 0.5622, Partial: 0.5778
[500/1534] Hard: 0.5280, Soft: 0.5640, Partial: 0.5780
[550/1534] Hard: 0.5436, Soft: 0.5764, Partial: 0.5891
[600/1534] Hard: 0.5483, Soft: 0.5833, Partial: 0.5950
[650/1534] Hard: 0.5385, Soft: 0.5723, Partial: 0.5831
[700/1534] Hard: 0.5429, Soft: 0.5743, Partial: 0.5843
[750/1534] Hard: 0.5587, Soft: 0.5907, Partial: 0.6000
[800/1534] Hard: 0.5763, Soft: 0.6062, Partial: 0.6150
[850/1534] Hard: 0.5894, Soft: 0.6176, Partial: 0.6259
[900/1534] Hard: 0.5856, Soft: 0.6122, Partial: 0.6200
[950/1534] Hard: 0.5895, Soft: 0.6147, Partial: 0.6221
[1000/1534] Hard: 0.5790, Soft: 0.6030, Partial: 0.6130
[1050/1534] Hard: 0.5714, Soft: 0.5952, Partial: 0.6067
[1100/1534] Hard: 0.5745, Soft: 0.5982, Partial: 0.6091
[1150/1534] Hard: 0.5748, Soft: 0.5983, Partial: 0.6087
[1200/1534] Hard: 0.5758, Soft: 0.6000, Partial: 0.6100
[1250/1534] Hard: 0.5720, Soft: 0.5960, Partial: 0.6056
[1300/1534] Hard: 0.5685, Soft: 0.5915, Partial: 0.6008
[1350/1534] Hard: 0.5800, Soft: 0.6022, Partial: 0.6111
[1400/1534] Hard: 0.5871, Soft: 0.6093, Partial: 0.6179
[1450/1534] Hard: 0.5910, Soft: 0.6131, Partial: 0.6214
[1500/1534] Hard: 0.5893, Soft: 0.6107, Partial: 0.6187
