================================================================================
EVALUATION RESULTS
================================================================================
Hard Execution Accuracy: 914/1534 = 0.5958 (59.58%)
Soft Execution Accuracy: 942/1534 = 0.6141 (61.41%)
Partial Execution Accuracy: 956/1534 = 0.6232 (62.32%)

Total examples: 1534
Hard correct: 914
Soft correct: 942
Partial correct: 956
Incorrect/Errors (all modes failed): 578

================================================================================
SQL Execution Accuracy Evaluation (Hard, Soft, Partial)
================================================================================
Evaluating SQL file: results/extracted_sql/BIRD/run1_log.txt
Gold SQL file: Data/BIRD/dev/dev.sql

Loading files...
Found 1534 SQL queries to evaluate
Found 1534 gold SQL queries
Found 1534 database IDs from dev.json
Database root: Data/BIRD/dev/dev_databases

Evaluating execution accuracy (Hard, Soft, Partial)...
--------------------------------------------------------------------------------
[50/1534] Hard: 0.4800, Soft: 0.5400, Partial: 0.5400
[100/1534] Hard: 0.5000, Soft: 0.5400, Partial: 0.5400
[150/1534] Hard: 0.5667, Soft: 0.6000, Partial: 0.6000
[200/1534] Hard: 0.5850, Soft: 0.6200, Partial: 0.6350
[250/1534] Hard: 0.5720, Soft: 0.6080, Partial: 0.6240
[300/1534] Hard: 0.5567, Soft: 0.6000, Partial: 0.6133
[350/1534] Hard: 0.5457, Soft: 0.5886, Partial: 0.6000
[400/1534] Hard: 0.5325, Soft: 0.5700, Partial: 0.5800
[450/1534] Hard: 0.5044, Soft: 0.5378, Partial: 0.5467
[500/1534] Hard: 0.5080, Soft: 0.5380, Partial: 0.5480
[550/1534] Hard: 0.5255, Soft: 0.5527, Partial: 0.5618
[600/1534] Hard: 0.5383, Soft: 0.5650, Partial: 0.5733
[650/1534] Hard: 0.5338, Soft: 0.5600, Partial: 0.5692
[700/1534] Hard: 0.5371, Soft: 0.5614, Partial: 0.5700
[750/1534] Hard: 0.5587, Soft: 0.5840, Partial: 0.5920
[800/1534] Hard: 0.5713, Soft: 0.5950, Partial: 0.6025
[850/1534] Hard: 0.5871, Soft: 0.6094, Partial: 0.6165
[900/1534] Hard: 0.5878, Soft: 0.6111, Partial: 0.6189
[950/1534] Hard: 0.5937, Soft: 0.6158, Partial: 0.6242
[1000/1534] Hard: 0.5850, Soft: 0.6060, Partial: 0.6180
[1050/1534] Hard: 0.5819, Soft: 0.6029, Partial: 0.6152
[1100/1534] Hard: 0.5864, Soft: 0.6073, Partial: 0.6191
[1150/1534] Hard: 0.5861, Soft: 0.6070, Partial: 0.6183
[1200/1534] Hard: 0.5833, Soft: 0.6050, Partial: 0.6158
[1250/1534] Hard: 0.5760, Soft: 0.5976, Partial: 0.6080
[1300/1534] Hard: 0.5715, Soft: 0.5923, Partial: 0.6023
[1350/1534] Hard: 0.5830, Soft: 0.6030, Partial: 0.6126
[1400/1534] Hard: 0.5929, Soft: 0.6121, Partial: 0.6214
[1450/1534] Hard: 0.5952, Soft: 0.6138, Partial: 0.6228
[1500/1534] Hard: 0.5960, Soft: 0.6140, Partial: 0.6233

Detailed results saved to: results\extracted_sql\BIRD\evaluation_detailed_results.json

Errors/Non-matches (all modes failed): 580
Errors saved to: results/extracted_sql/BIRD\evaluation_errors.json
